spring.datasource.url=jdbc:mysql://mysql-standalone:3306/springbatchjob_db?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=batchjob_sys
spring.datasource.password=12345
