
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springbatchjob_db
spring.datasource.username=batchjob_sys
spring.datasource.password=12345
spring.batch.initialize-schema=ALWAYS
spring.jpa.open-in-view = false
spring.main.allow-bean-definition-overriding=true
