
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.batch.initialize-schema=ALWAYS
spring.jpa.open-in-view = false
spring.main.allow-bean-definition-overriding=true
server.port=8888
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.profiles.active=prod
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
