
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.batch.initialize-schema=ALWAYS
spring.jpa.open-in-view = false
spring.main.allow-bean-definition-overriding=true
server.port=8888

spring.profiles.active=prod
